{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib/cjs",
    "strict": true,
    "esModuleInterop": true,
    "project": "tsconfig.json"
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
